# ---- pg_stat_statements ----
shared_preload_libraries = 'pg_stat_statements'
listen_addresses = '*'

track_io_timing = on
track_activity_query_size = 2048

log_min_duration_statement = 1000
log_duration = on
log_statement = 'none'
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '

pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = off