# leorces

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.aiassistant/rules/: guidelines.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
.junie/: guidelines.md
docs/bpmn/event/: none-events.md  overview.md
docs/client/: properties.md
docs/server/: properties.md
example/: docker-compose-swarm.yml  docker-compose.yml  postgresql.conf  prometheus.yml
example/client-example/: Dockerfile  build.gradle.kts
example/client-example/src/main/resources/: application.yaml
example/grafana/provisioning/dashboards/: leorces-orchestrator.json
example/server-with-camunda-extension-example/: Dockerfile  build.gradle.kts
example/server-with-camunda-extension-example/src/main/resources/: application.yaml
example/server-with-camunda-extension-example/src/main/resources/bpmn/: OrderFulfillmentProcess.bpmn  OrderProcess.bpmn  OrderSubmittedProcess.bpmn
example/server-with-camunda-extension-example/src/main/resources/scripts/: run-order-delivery-process.sh  run-order-payment-process.sh  run-order-process.sh  run-order-submitted-process.sh
example/server-with-camunda-extension-example/src/main/resources/scripts/order-fulfillment-process/: run-order-fulfillment-process.sh
example/server-with-camunda-extension-example/src/main/resources/scripts/order-payment-process/: order-payment-process.sh
extension/camunda-extension/: build.gradle.kts
extension/camunda-extension/src/test/resources/bpmn/: OrderDeliveryProcess.bpmn  OrderFulfillmentProcess.bpmn  OrderPaymentProcess.bpmn  OrderProcess.bpmn
gradle/: libs.versions.toml
orchestrator/api/: build.gradle.kts
orchestrator/api/src/main/java/com/leorces/api/: ActivityService.java  AdminService.java  DefinitionService.java  HistoryService.java  ProcessService.java  RepositoryService.java  RuntimeService.java
orchestrator/common/: build.gradle.kts
orchestrator/engine/: build.gradle.kts
orchestrator/engine/src/main/java/com/leorces/engine/: ActivityServiceImpl.java  AdminServiceImpl.java  DefinitionServiceImpl.java  HistoryServiceImpl.java  ProcessServiceImpl.java  RuntimeServiceImpl.java
orchestrator/engine/src/test/java/com/leorces/engine/: ActivityServiceImplTest.java  AdminServiceImplTest.java  DefinitionServiceImplTest.java  HistoryServiceImplTest.java  (+2 more)
orchestrator/juel/: build.gradle.kts
orchestrator/model/: build.gradle.kts
orchestrator/postgres-persistence/: build.gradle.kts
orchestrator/postgres-persistence/src/main/resources/db/changelog/: db.changelog-master.xml
orchestrator/rest/: build.gradle.kts
orchestrator/rest-client/: build.gradle.kts
orchestrator/ui/: build.gradle.kts
orchestrator/ui/src/main/resources/browser/: chunk-2DE5BC62.js  chunk-7G3BF2LE.js  chunk-7XBG6V2W.js  chunk-B4JCPXUQ.js  chunk-CHVBI4FO.js  chunk-G5V2YYDH.js  chunk-IP5DKCCE.js  chunk-MN3F5VON.js  chunk-PUOM4FEY.js  chunk-UYLQR4PS.js  chunk-VR7CYSHR.js  chunk-YVYARSZY.js  index.html  main-STHBRFPE.js  styles-WZ6PIVPB.css
orchestrator/ui/src/main/resources/static/: index.html
orchestrator/ui/src/main/resources/static/assets/: index--P4NNZyh.js  index--kpsKrre.js  index-8FGyv58G.js  index-B76LFkyT.js  index-BDIBAQc1.js  index-BRvwTT-k.js  index-BXSU8fsn.js  index-BmdC1AB7.js  index-Bnb4rDQt.js  index-BpR1U1U3.js  index-Bq9Atoba.js  index-C4hC212i.js  index-CANNRgBI.css  index-CLfpJR-P.js  index-CcGT8k0M.js  index-CgJmKcix.js  index-CzBVXo4s.css  index-D3z7jgm_.js  index-D9mXGLZn.js  index-DDmbcs5Y.js  index-DJz0E1_P.css  index-DXA42riF.js  index-D_dOst16.js  index-DjNq5GYP.js  index-DmNgxxlQ.js  index-DnnXo-CK.js  index-DrOn8E_z.js  index-DvknYORx.js  index-uIBI94cZ.js
orchestrator/ui/src/main/resources/templates/: index.html
(+833 files in other folders)
